{
  "name": "color-puller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1 -o"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chroma-js": "^2.1.0",
    "get-pixels": "^3.3.2",
    "get-rgba-palette": "^2.0.1",
    "glob": "^7.1.6",
    "http-server": "^0.12.0"
  }
}
